# Hostname to reach website
HOST_WITH_PORT=
# Seeded admin password
DEFAULT_PWD=

# Delayed job Basic auth, accessible at /delayed_job
DJ_USERNAME=
DJ_PASSWORD=

# Mail will be sent from this email address
MAIL_FROM=
# Nice sender name for mail apps: "Martin Fourcade <fourcade.m@gmail.com>" will show Martin Fourcade not fourcade.m
MAIL_DISPLAY_NAME=
# Address of coworking space
ADDRESS=

# Mail to contact in order to pay
MAIL_TO_PAY=
# Tel to contact in order to pay
TEL_TO_PAY=

#
# SMTP setup
#
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=

# Airbrake
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
