HOST_WITH_PORT=
DEFAULT_PWD=

DJ_USERNAME=
DJ_PASSWORD=

MAIL_FROM=
ADDRESS=
MAIL_TO_PAY=
TEL_TO_PAY=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=

